chat - v0.0.1: Client
Module: client/src
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
REPLServer
currentNickName
pingInterval
pingStart
pingTimer
serverUrl
socket
Methods
getREPLHandler
init
pingLoop
start
Constructors
constructor
new Client(): Client
Returns Client
Properties
Private REPLServer
REPLServer: REPLServer
Private Optional currentNickName
currentNickName?: string
Private Readonly pingInterval
pingInterval: number = ...
Private Optional pingStart
pingStart?: Date
Private Optional pingTimer
pingTimer?: number
Private serverUrl
serverUrl: string
Private socket
socket: Socket<DefaultEventsMap, DefaultEventsMap>
Methods
Private getREPLHandler
getREPLHandler(): (cmd: string) => void
Returns (cmd: string) => void
(cmd: string): void
Parameters
cmd: string
Returns void
init
init(): Promise<Client>
init the client
Returns Promise<Client>
pingLoop
pingLoop(): void
Returns void
start
start(): Promise<Client>
Returns Promise<Client>
