chat - v0.0.1: PluginInitializer
Module: server/src
Class PluginInitializer
Hierarchy
PluginInitializer
Index
Constructors
constructor
Properties
_internalPlugins
_plugins
socketServer
Accessors
internalPlugins
plugins
Methods
addToSocket
errorHandler
handleEvent
Constructors
constructor
new PluginInitializer(socketServer: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>): PluginInitializer
Parameters
socketServer: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Returns PluginInitializer
Properties
Private Readonly _internalPlugins
_internalPlugins: IPlugin[]
Private Readonly _plugins
_plugins: IPlugin[]
Readonly socketServer
socketServer: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Accessors
internalPlugins
get internalPlugins(): IPlugin[]
Returns IPlugin[]
plugins
get plugins(): IPlugin[]
Returns IPlugin[]
Methods
addToSocket
addToSocket(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Returns void
Private errorHandler
errorHandler(e: Error, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>): void
Parameters
e: Error
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Returns void
handleEvent
handleEvent(event: EPluginEvents, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>): void
Parameters
event: EPluginEvents
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Returns void
