chat - v0.0.1: IPlugin
Module: server/src
Interface IPlugin
describe the functions needed by a plugin
Hierarchy
IPlugin
Implemented by
HelpPlugin
UserPlugin
Index
Properties
commands
hiddenCommands
Methods
filterText
getHelp
handleCommand
handleEvents
Properties
commands
commands: string[]
list of commands for this plugin
Optional hiddenCommands
hiddenCommands?: string[]
list of hidden commands for this plugin (no help, only internals commands)
Methods
Optional filterText
filterText(text: string, context: IPluginContext): string
handle / modify a text from a user
Parameters
text: string
the text
context: IPluginContext
IPluginContext
Returns string
getHelp
getHelp(cmd: string): IPluginHelp
return the help message / possible arguments for this function
Parameters
cmd: string
the command
Returns IPluginHelp
handleCommand
handleCommand(cmd: string, args: string, context: IPluginContext): Promise<void>
Handle function for this command
Parameters
cmd: string
the current command
args: string
the other args for this command
context: IPluginContext
IPluginContext
Returns Promise<void>
Optional handleEvents
handleEvents(event: EPluginEvents, context: IPluginContext): void
handle the disconnection of an user
Parameters
event: EPluginEvents
EPluginEvents
context: IPluginContext
IPluginContext
Returns void
